!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 16.16.16.2 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 159.148.9.1 255.255.255.224
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 166.63.0.1 255.255.192.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 166.63.0.2 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

