!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.10.1 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 199.60.149.2 255.255.255.192
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source static 10.10.10.2 199.60.149.2 
ip classless
ip route 0.0.0.0 0.0.0.0 199.60.149.1 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

