!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 202.92.218.1 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 182.56.16.130 255.255.255.192
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 166.63.0.2 255.255.192.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 182.56.16.129 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

