xst -intstyle ise -ifn "Y:/Desktop/2/laba2/dff.xst" -ofn "Y:/Desktop/2/laba2/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 dff.ngc dff.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -t 1 dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
xst -intstyle ise -ifn "Y:/Desktop/2/laba2/dff.xst" -ofn "Y:/Desktop/2/laba2/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 dff.ngc dff.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -t 1 dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
xst -intstyle ise -ifn "Y:/Desktop/2/laba2/dff.xst" -ofn "Y:/Desktop/2/laba2/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 dff.ngc dff.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -t 1 dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
xst -intstyle ise -ifn "Y:/Desktop/2/laba2/dff.xst" -ofn "Y:/Desktop/2/laba2/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 dff.ngc dff.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o dff_map.ncd dff.ngd dff.pcf 
par -w -intstyle ise -ol high -t 1 dff_map.ncd dff.ncd dff.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dff.twx dff.ncd -o dff.twr dff.pcf 
