//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 04 16:51:57 2015
//! **************************************************************************

SCHEMATIC START;
COMP "sysclk_n" LOCATE = SITE "P3" LEVEL 1;
COMP "sysclk_p" LOCATE = SITE "R3" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "M26" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "T24" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "T25" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "R26" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "F25" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "buttons<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "buttons<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "buttons<6>" LOCATE = SITE "U6" LEVEL 1;
COMP "buttons<7>" LOCATE = SITE "U5" LEVEL 1;
COMP "buttons<8>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

